<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: auto;
            }
            .wrapper {
                width: 1089px;
                height: 700px;
                background-color: blue;
            }
            header {
                height: 150px;
                background-color: violet;
            }
            menu {
                height: 50px;
                background-color: rgb(49, 182, 89);
            }
            .content {
                height: 400px;
                width: 1089px;
                background-color: brown;
            }
            aside {
                height: 100%;
                width: 30%;
                background-color: rgb(52, 202, 165);
                float: left;
            }
            section,
            section1 {
                height: 100%;
                width: 35%;
                float: left;
            }
            section {
                background-color: rgb(190, 88, 29);
            }
            section1 {
                background-color: rgb(41, 64, 196);
            }
            footer {
                height: 100px;
                width: 100%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>header</header>
            <menu>menu</menu>
            <div class="content">
                <aside>aside</aside>
                <section>section</section>
                <section1>section1</section1>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>
